extensions package
==================

Submodules
----------

extensions.augmenter module
---------------------------

.. automodule:: cvjson.extensions.augmenter
    :members:
    :undoc-members:
    :show-inheritance:

extensions.cropper module
-------------------------

.. automodule:: cvjson.extensions.cropper
    :members:
    :undoc-members:
    :show-inheritance:

extensions.image\_organizer module
----------------------------------

.. automodule:: cvjson.extensions.image_organizer
    :members:
    :undoc-members:
    :show-inheritance:

extensions.image\_tester module
-------------------------------

.. automodule:: cvjson.extensions.image_tester
    :members:
    :undoc-members:
    :show-inheritance:

extensions.painter module
-------------------------

.. automodule:: cvjson.extensions.painter
    :members:
    :undoc-members:
    :show-inheritance:

extensions.visualizer module
----------------------------

.. automodule:: cvjson.extensions.visualizer
    :members:
    :undoc-members:
    :show-inheritance:



